<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4O9AF55LLvbarPIcsA1G_1uENNXODVuGkty-7CKaM5G27481ZE7WAH6yBeQPhFZYuib1dgS9FULxd6gkyaUexg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly92aWdobmVzaHZlamFuZGxhLmdpdGh1Yi5pby9NRVJOLw"/><style>
        fieldset {
            width: 600px;
            border-radius: 20px;
            padding: 40px;
            margin: auto;
            background-color: rgb(241, 238, 238);
        }
        legend {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }

        table{
            background-color: white;
            width: 400px;
            margin: auto;
            /* border: 1px solid black; */
            border-radius: 20px;
        }

        th, td{
            width: 200px;
            border: 1px solid black;
            
        }
        


        .colspan{
            height: 40px;
            font-size: 120%;
        }

        a:link,
        a:visited {
            width: 200px;
            background-color: white;
            color: black;
            /* border: 1px solid rgb(0, 0, 0); */
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }
        a{
            color: black;
        }
        a:hover{
            color: rgb(0, 81, 255);
        }

        .head th{
            border-radius: 20px;
        }



    </style>
</head>

<body>
    <fieldset>
        <legend>Index</legend>
        
        <Strong style="font-size: larger;">Assignment-3</Strong> <br> <br>

<br>

<table>
    <tbody><tr>
        <th colspan="3" class="colspan">React JS</th>
    </tr>
    <tr height="50px">
        <th>Tasks</th>
        <th>Repository links</th>
        <th>Deployment links</th>
    </tr>
    <tr>
        <th>Word Counter</th>
        <td><a href="https://github.com/mohith1213/word-counter.git">task-1</a></td>
        <td><a href="https://word-counter-three-beige.vercel.app/">task-1</a></td>
    </tr>
    <tr>
        <th>Calculator</th>
        <td><a href="https://github.com/mohith1213/a3_calc.git">task-2</a></td>
        <td><a href="https://a3-calc.vercel.app/">task-2</a></td>
    </tr>
    <tr>
        <th>Color Picker</th>
        <td><a href="https://github.com/mohith1213/a3_color_picker.git">task-3</a></td>
        <td><a href="https://a3-color-picker.vercel.app/">task-3</a></td>
    </tr>
    <tr>
        <th>Dummy Data</th>
        <td><a href="https://github.com/mohith1213/a3_dummy-data.git">task-4</a></td>
        <td><a href="https://a3-dummy-data.vercel.app/">task-4</a></td>
    </tr>
    <tr>
        <th>Age Calculator</th>
        <td><a href="https://github.com/mohith1213/a3_age_calc.git">task-5</a></td>
        <td><a href="https://a3-age-calc.vercel.app/">task-5</a></td>
    </tr>
    <tr>
        <th>Portfolio</th>
        <td><a href="https://github.com/mohith1213/a3_portfolio.git">task-6</a></td>
        <td><a href="https://a3-portfolio.vercel.app">task-6</a></td>
    </tr>
    
</tbody></table>
    </fieldset>
</body>

</html>